{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red25\green53\blue169;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12941\c29804\c72157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa500\partightenfactor0

\f0\fs40 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This is the car Ferrari hope will end their championship drought in 2023.\
The Scuderia revealed the SF-23 from their legendary Maranello base with drivers Charles Leclerc and Carlos Sainz, as well as new team boss Fred Vasseur and other senior management all present.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa500\partightenfactor0
\cf0 \cb2 "Our Valentine is our new car," said Leclerc as a red and black car was revealed, with the latter colour a common theme of this launch season with teams looking to save wait.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa500\partightenfactor0

\fs40 \cf0 \cb2 Both drivers then hit the nearby Fiorano circuit for the car's first laps.\
Ferrari are aiming to go one better this year after improving to second place in the championship last year behind Red Bull following two years of wallowing in the midfield.\
F1's most successful and iconic team haven't won a championship since 2007 and failing to claim either the constructors' or drivers' crown this year would make it their longest-ever drought.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.skysports.com/f1/news/12433/12773843/formula-1-in-2023-when-will-each-team-launch-their-car-for-new-season"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 F1 launches: The cars revealed so far and what's next}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.skysports.com/f1/news/12477/12810025/aston-martin-aiming-high-with-2023-formula-1-car-as-fernando-alonso-hails-special-new-team"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Aston Martin aiming high with new Formula 1 car}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://buy.sky.com/sports-upgrades?DCMP=bac-SS.com-na-F12016-StoryLink"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get Sky Sports F1}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa500\partightenfactor0
\cf0 \cb2 \strokec3 Hopes are high, though, for this season.\
Leclerc, while ultimately falling well short of title-winner Max Verstappen, proved his front-running credentials last year and successfully led the Ferrari team, while team-mate Sainz also won his first race.\
}