{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa355\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
BENGALURU/PARIS, Feb 14 (Reuters) - Air India unveiled deals on Tuesday for a record 470 jets from Airbus and Boeing, accelerating the rebirth of a national emblem under new owners Tata Group as Europe and the United States hailed deepening economic and political ties with New Delhi.\
The provisional deals include 220 planes from Boeing\'a0{\field{\*\fldinst{HYPERLINK "https://www.reuters.com/companies/BA.N"}}{\fldrslt 
\fs36 \ul (BA.N)}}\'a0and 250 from Airbus\'a0{\field{\*\fldinst{HYPERLINK "https://www.reuters.com/companies/AIR.PA"}}{\fldrslt 
\fs36 \ul (AIR.PA)}}\'a0and eclipse previous records for a single airline as Air India vies with domestic giant IndiGo to serve what will soon be the world's largest population.\
}