{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa682\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feb 14 (Reuters) - Tesla Inc\'a0{\field{\*\fldinst{HYPERLINK "https://www.reuters.com/companies/TSLA.O"}}{\fldrslt 
\fs36 \ul (TSLA.O)}}\'a0workers in New York state said on Tuesday they are launching a campaign to form a union, setting the stage for the latest labor challenge for Chief Executive Elon Musk.\
In a letter to the electric carmaker's management, the employees announced their plan to unionize with Workers United Upstate New York.\
The union, if formed, would be a first for Tesla, which up until now has managed to avoid unionization at its U.S. facilities unlike other major automakers.\
Musk has in the past been vocal about his opposition to unions and faced the ire of the U.S. National Labor Relations Board when they directed him to delete a 2018 tweet saying employees would lose their stock options if they formed a union.\
"We believe unionizing will give us a voice in our workplace that we feel has been ignored to this point," the workers said in a press release on Tuesday. "We are only asking for a seat in the car that we helped build."\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
}