{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa412\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kyle Sinckler will not take part in this week's three-day training camp in London having sustained a facial injury in Sunday's win over Italy; Bath prop Will Stuart returns to the squad having recovered from dislocated elbow but Manu Tuilagi and Ben Youngs are both omitted again\
\pard\pardeftab720\sa500\partightenfactor0

\fs40 \cf0 \cb3 \strokec4 Kyle Sinckler's involvement in England's next Six Nations game against Wales is in doubt, with the Bristol prop omitted from this week's training camp due to injury.\
Sinckler was taken off in the 50th minute of England's 31-14 win over Italy on Sunday with a facial injury, and is now in a race against time to be fit for the game in Cardiff on February 25.\cb1 \
\cb3 He will remain with the group to receive treatment but is not among the 26 players that will take part in a three-day camp in London this week.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa500\partightenfactor0

\fs40 \cf0 \cb3 The 29-year-old has started both of England's games so far in this year's competition, impressing at the set-piece in the opening round defeat by Scotland and the win over Italy.\
If Sinckler is not fit, the battle for the starting tighthead jersey will likely be contested by Leicester's Dan Cole, who finished the game at Twickenham on Sunday, and the returning Will Stuart.\
Bath's Stuart has not played since dislocating his elbow in November's loss to South Africa but has been brought back into the fold for this week's training camp.\
While Ben Curry is included in the 26-player panel having been dropped from the squad to face Italy, veteran scrum-half Ben Youngs once again misses out as does Manu Tuilagi, who has so far played no part in this year's competition.\
Having recorded their first win under head coach Steve Borthwick, England will now look to push on against a desperately out-of-form Wales, who sit bottom of the Six Nations table as the only side not to have collected a point from the opening two rounds.\
}