{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green57\blue57;\red255\green255\blue255;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
Ben Duckett fell out of favour as quickly as he rose through the ranks, now he is determined to take every chance he can; "My sole focus is playing for England. I won't be missing out," Duckett said; New Zealand considered turning to local favourite Trent Boult to solve selection problems\
\pard\pardeftab720\li840\fi-840\ri840\sa360\partightenfactor0

\f1\b \cf3 \cb4 Ben Duckett is determined to make the most of his England career. Duckett fell out of favour as quickly as he rose through the ranks and now does not want to miss another minute of playing for England.
\f2\b0 He first represented his country in 2016, playing four Tests and three ODIs in Bangladesh. But then, aside from a solitary T20 appearance in 2019, he was not seen again for the best part of six years.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0 \strokec5 Now he is back and has secured a spot into both white-ball squads as well as being handed the chance to lay claim to England's Test opening position.\
\pard\pardeftab720\li690\fi-690\ri690\sa360\partightenfactor0
\cf5 \cb4 \strokec5 With a hotly-anticipated Ashes series hovering into view, he is the man in possession heading into Thursday's series opener against New Zealand.\
The 28-year-old is intent on making the most of his chances, turning down a January payday at the IL20 league in the United Arab Emirates in favour of England's low-key one-day series in South Africa and heading over for their T20s in Bangladesh as soon as his Test commitments are complete.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri480\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \
\pard\pardeftab720\li690\fi-690\ri690\sa360\partightenfactor0

\fs44 \cf5 \cb4 Test skipper Ben Stokes retired from 50-over cricket last summer after concluding that kind of scheduling was no longer possible, but Duckett is happy to make up for lost time.\
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\li840\fi-840\ri840\sa360\partightenfactor0
\cf3 \
}