{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa682\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
ANTAKYA, Feb 13 (Reuters) - The devastating earthquake to hit Turkey and Syria has fanned resentment among some Turks towards the millions of Syrian refugees in the country who are being blamed anecdotally by some for looting amid the destruction and chaos.\
Several Turks in quake-hit towns and cities have accused Syrians of robbing damaged shops and homes. Anti-Syrian slogans such as "We don't want Syrians," "Immigrants should be deported," and "No longer welcome" trended on Twitter.\
Syrians left homeless by the earthquake said they had been kicked out of emergency camps and a Syrian man opened a shelter in the city of Mersin just for his compatriots after they had faced racist slurs.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa682\partightenfactor0

\f0\fs40 \cf2 "We stopped going to rescue sites to watch because people start screaming at us and pushing us around when they heard us speaking Arabic," said a Syrian man, who didn't want to be named. "People accuse us of looting all the time but that's just to create discord."\
\
Turkey's combined official death toll with Syria from the earthquake now stands at more than 37,000 and is predicted to rise further as hopes fade of finding many more survivors.\
Hundreds of thousands have been left homeless and have waited for days in some areas for food and emergency shelter. Residents and aid workers have reported looting and several foreign aid teams briefly stopped work because of a deteriorating security situation.\
\pard\pardeftab720\partightenfactor0
\cf2 Turkish authorities arrested 48 people for looting, the justice minister announced on Sunday, without saying where they were from. President Tayyip Erdogan has vowed to deal firmly with looters.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}