{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WASHINGTON (Reuters) - The head of a conservative Republican faction in the U.S. Congress, who voted this month for a huge expansion of the national debt to pay for tax cuts, called himself a \'93fiscal conservative\'94 on Sunday and urged budget restraint in 2018.\
\
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0
\cf2 \strokec2 In keeping with a sharp pivot under way among Republicans, U.S. Representative Mark Meadows, speaking on CBS\'92 \'93Face the Nation,\'94 drew a hard line on federal spending, which lawmakers are bracing to do battle over in January.\
When they return from the holidays on Wednesday, lawmakers will begin trying to pass a federal budget in a fight likely to be linked to other issues, such as immigration policy, even as the November congressional election campaigns approach in which Republicans will seek to keep control of Congress.\
President Donald Trump and his Republicans want a big budget increase in military spending, while Democrats also want proportional increases for non-defense \'93discretionary\'94 spending on programs that support education, scientific research, infrastructure, public health and environmental protection.\
\'93The (Trump) administration has already been willing to say: \'91We\'92re going to increase non-defense discretionary spending ... by about 7 percent,\'92\'94 Meadows, chairman of the small but influential House Freedom Caucus, said on the program.\
\'93Now, Democrats are saying that\'92s not enough, we need to give the government a pay raise of 10 to 11 percent. For a fiscal conservative, I don\'92t see where the rationale is. ... Eventually you run out of other people\'92s money,\'94 he said.\
Meadows was among Republicans who voted in late December for their party\'92s debt-financed tax overhaul, which is expected to balloon the federal budget deficit and add about $1.5 trillion over 10 years to the $20 trillion national debt.\
\'93It\'92s interesting to hear Mark talk about fiscal responsibility,\'94 Democratic U.S. Representative Joseph Crowley said on CBS.\
Crowley said the Republican tax bill would require the United States to borrow $1.5 trillion, to be paid off by future generations, to finance tax cuts for corporations and the rich.\
\'93This is one of the least ... fiscally responsible bills we\'92ve ever seen passed in the history of the House of Representatives. I think we\'92re going to be paying for this for many, many years to come,\'94 Crowley said.\
Republicans insist the tax package, the biggest U.S. tax overhaul in more than 30 years, will boost the economy and job growth.\
\'91ENTITLEMENT REFORM\'92\
House Speaker Paul Ryan, who also supported the tax bill, recently went further than Meadows, making clear in a radio interview that welfare or \'93entitlement reform,\'94 as the party often calls it, would be a top Republican priority in 2018.\
In Republican parlance, \'93entitlement\'94 programs mean food stamps, housing assistance, Medicare and Medicaid health insurance for the elderly, poor and disabled, as well as other programs created by Washington to assist the needy.\
Democrats seized on Ryan\'92s early December remarks, saying they showed Republicans would try to pay for their tax overhaul by seeking spending cuts for social programs.\
But the goals of House Republicans may have to take a back seat to the Senate, where the votes of some Democrats will be needed to approve a budget and prevent a government shutdown.\
Democrats will use their leverage in the Senate, which Republicans narrowly control, to defend both discretionary non-defense programs and social spending, while tackling the issue of the \'93Dreamers,\'94 people brought illegally to the country as children.\
Trump in September put a March 2018 expiration date on the Deferred Action for Childhood Arrivals, or DACA, program, which protects the young immigrants from deportation and provides them with work permits.\
The president has said in recent Twitter messages he wants funding for his proposed Mexican border wall and other immigration law changes in exchange for agreeing to help the Dreamers.\
Representative Debbie Dingell told CBS she did not favor linking that issue to other policy objectives, such as wall funding. \'93We need to do DACA clean,\'94 she said.\
On Wednesday, Trump aides will meet with congressional leaders to discuss those issues. That will be followed by a weekend of strategy sessions for Trump and Republican leaders on Jan. 6 and 7, the White House said.\
Trump was also scheduled to meet on Sunday with Florida Republican Governor Rick Scott, who wants more emergency aid. The House has passed an $81 billion aid package after hurricanes in Florida, Texas and Puerto Rico, and wildfires in California. The package far exceeded the $44 billion requested by the Trump administration. The Senate has not yet voted on the aid.\
}