{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue38;\red94\green96\blue98;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19608;\cssrgb\c44314\c45098\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
Trump campaign adviser George Papadopoulos told an Australian diplomat in May 2016 that Russia had political dirt on Democratic presidential candidate Hillary Clinton, the New York Times reported on Saturday.\
The conversation between Papadopoulos and the diplomat, Alexander Downer, in London was a driving factor behind the FBI\'92s decision to open a counter-intelligence investigation of Moscow\'92s contacts with the Trump campaign, the Times reported.\
Two months after the meeting, Australian officials passed the information that came from Papadopoulos to their American counterparts when leaked Democratic emails began appearing online, according to the newspaper, which cited four current and former U.S. and foreign officials.\
Besides the information from the Australians, the probe by the Federal Bureau of Investigation was also propelled by intelligence from other friendly governments, including the British and Dutch, the Times said.\
Papadopoulos, a Chicago-based international energy lawyer, pleaded guilty on Oct. 30 to lying to FBI agents about contacts with people who claimed to have ties to top Russian officials. It was the first criminal charge alleging links between the Trump campaign and Russia.\
The White House has played down the former aide\'92s campaign role, saying it was \'93extremely limited\'94 and that any actions he took would have been on his own. The New York Times, however, reported that Papadopoulos helped set up a meeting between then-candidate Donald Trump and Egyptian President Abdel Fattah al-Sisi and edited the outline of Trump\'92s first major foreign policy speech in April 2016.\
The federal investigation, which is now being led by Special Counsel Robert Mueller, has hung over Trump\'92s White House since he took office almost a year ago. Some Trump allies have recently accused Mueller\'92s team of being biased against the Republican president.\
Lawyers for Papadopoulos did not immediately respond to requests by Reuters for comment. Mueller\'92s office declined to comment.\
Trump\'92s White House attorney, Ty Cobb, declined to comment on the New York Times report. \'93Out of respect for the special counsel and his process, we are not commenting on matters such as this,\'94 he said in a statement.\
Mueller has charged four Trump associates, including Papadopoulos, in his investigation. Russia has denied interfering in the U.S. election and Trump has said there was no collusion between his campaign and Moscow.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
}