{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa355\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
China's President Xi Jinping on Tuesday called for the early and proper resolution of the Iran nuclear issue while expressing his support for the Islamic Republic in safeguarding its rights and interests, according to Chinese state media.\
China will continue to "participate constructively" in talks to resume negotiations on implementing the Iran nuclear agreement, Xi told Iran's President Ebrahim Raisi in talks in Beijing.\
A 2015 nuclear agreement limited Iran's uranium enrichment programme to make it harder for Tehran to develop nuclear arms, in return for lifting international sanctions. Iran says it was further developing nuclear energy for peaceful reasons.\
But in 2018 then-U.S. President Donald Trump ditched the deal, saying it had not done enough to curb Tehran's nuclear activities, and reimposed sanctions.\
China has criticised Washington for withdrawing from the deal and insists that the United States should make the first move in reviving the pact.\
\pard\pardeftab720\sa355\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reuters.com/markets/commodities/us-imposes-new-sanctions-iran-oil-exports-targets-chinese-uae-firms-2022-09-29/"}}{\fldrslt \cf2 \ul \ulc2 In September}}, the United States imposed new sanctions on companies involved in Iran oil exports, including five based in China. Washington said it would continue enforcing sanctions on Iran's oil and petrochemical sales so long as Tehran continues to accelerate its nuclear program.\
Ahead of his three-day visit that started on Tuesday, Raisi wrote an\'a0{\field{\*\fldinst{HYPERLINK "http://paper.people.com.cn/rmrb/html/2023-02/13/nw.D110000renmrb_20230213_2-02.htm"}}{\fldrslt \ul \ulc2 editorial}}\'a0in China's state-controlled People's Daily in which he said both countries believe that unilateralism and "violent" measures such as the imposition of "unjust" sanctions are the main causes of crises and insecurity in the world.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}