{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WASHINGTON (Reuters) - Two Republican lawmakers told the U.S. Department of Justice on Tuesday that they want to question three senior FBI officials about an investigation of then-Democratic presidential candidate Hillary Clinton over her handling of classified information while she was secretary of state.\
\
\pard\pardeftab720\sa600\partightenfactor0
\cf2 \strokec2 The lawmakers, who are leading a joint probe into the Clinton investigation, said in a letter to Attorney General Jeff Sessions and his deputy, Rod Rosenstein, that they wanted to speak with FBI Deputy Director Andrew McCabe, FBI Chief of Staff Jim Rybicki and FBI counsel Lisa Page beginning on Thursday.\
The FBI declined to comment on the letter and referred reporters to the Justice Department.\
The request to meet the FBI officials for \'93transcribed interviews\'94 was made after Republicans obtained more than 300 text messages sent last year between Page and FBI agent Peter Strzok critical of then-Republican presidential candidate Donald Trump.\
The text messages called him an \'93idiot\'94 and \'93a loathsome human,\'94 among other things, according to copies reviewed by Reuters.\
Strzok later worked for Special Counsel Robert Mueller as part of the investigation into Russian efforts to interfere in the U.S. election and ties between Russian officials and the Trump campaign. Moscow denies U.S. allegations of election meddling and Trump denies any campaign collusion.\
Strzok, who helped lead the investigation of Clinton\'92s handling of classified material, was removed from Mueller\'92s team after the special counsel became aware of the texts critical of Trump.\
Republican lawmakers have attacked Mueller, expressing concern about potential bias among his investigators. But Deputy Attorney General Rod Rosenstein has testified to lawmakers that he was \'93not aware\'94 of any impropriety by Mueller\'92s team.\
Representative Bob Goodlatte, chairman of the House Judiciary Committee, and Representative Trey Gowdy, chairman of the House Oversight Committee, are conducting a joint review of the FBI\'92s handling of the Clinton investigation.\
In their letter to Sessions and Rosenstein, they said they were looking into several decisions by the FBI during the Clinton investigation, including then-FBI Director James Comey\'92s decision not refer Clinton\'92s case for prosecution.\
}