{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\sa682\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
WELLINGTON, Feb 14 (Reuters) - New Zealand declared a national state of emergency for only the third time in its history on Tuesday as Cyclone Gabrielle caused widespread flooding, landslides and huge ocean swells, forcing evacuations and stranding people on roof tops.\
Cancelled flights stranded thousands of people, while hundreds of thousands remained without power.\
"The severity and the breadth of the damage that we are seeing has not been experienced in a generation," Prime Minister Chris Hipkins told a news conference on Tuesday.\
Australia and Britain had pledged support, he added.\
At 6 p.m. (0500 GMT) Gabrielle had moved southeast of Auckland, near the east coast of the country's North Island, and was expected to continue moving southeast, roughly parallel to the coast. Weather warnings remained in place for much of the east coast of the North Island and upper South Island.\
About 225,000 people were left without electricity, while dozens of supermarkets closed, with Hipkins urging New Zealanders not to panic-buy supplies.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}